==2039743== Memcheck, a memory error detector
==2039743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2039743== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2039743== Command: ./aesdsocket
==2039743== Parent PID: 2039741
==2039743== 
--2039743-- 
--2039743-- Valgrind options:
--2039743--    --error-exitcode=1
--2039743--    --leak-check=full
--2039743--    --show-leak-kinds=all
--2039743--    --track-origins=yes
--2039743--    --errors-for-leak-kinds=definite
--2039743--    --verbose
--2039743--    --log-file=valgrind-out.txt
--2039743-- Contents of /proc/version:
--2039743--   Linux version 5.15.0-92-generic (buildd@lcy02-amd64-002) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #102~20.04.1-Ubuntu SMP Mon Jan 15 13:09:14 UTC 2024
--2039743-- 
--2039743-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--2039743-- Page sizes: currently 4096, max supported 4096
--2039743-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2039743-- Reading syms from /home/thumbd12856/projects/assignment-5-1-thumbe12856/server/aesdsocket
--2039743-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2039743--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--2039743--   .. build-id is valid
--2039743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2039743--    object doesn't have a symbol table
--2039743--    object doesn't have a dynamic symbol table
--2039743-- Scheduler: using generic scheduler lock implementation.
--2039743-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2039743== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2039743-by-thumbd12856-on-???
==2039743== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2039743-by-thumbd12856-on-???
==2039743== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2039743-by-thumbd12856-on-???
==2039743== 
==2039743== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2039743== don't want to do, unless you know exactly what you're doing,
==2039743== or are doing some strange experiment):
==2039743==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2039743 ...command...
==2039743== 
==2039743== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2039743==   /path/to/gdb ./aesdsocket
==2039743== and then give GDB the following command
==2039743==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2039743
==2039743== --pid is optional if only one valgrind process is running
==2039743== 
--2039743-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2039743-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2039743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2039743--    object doesn't have a symbol table
--2039743-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2039743--    object doesn't have a symbol table
==2039743== WARNING: new redirection conflicts with existing -- ignoring it
--2039743--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2039743--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2039743-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2039743-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2039743-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2039743--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--2039743--   .. build-id is valid
--2039743-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2039743--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--2039743--   .. build-id is valid
--2039743-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2039743-- REDIR: 0x49308c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--2039743-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2039743-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2039743-- REDIR: 0x49306b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--2039743-- REDIR: 0x4930bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--2039743-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2039743-- REDIR: 0x493aad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--2039743-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2039743-- REDIR: 0x4a0c790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--2039743-- REDIR: 0x492b1f0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4843580 (rawmemchr)
--2039743-- REDIR: 0x493af00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--2039743-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2039743-- REDIR: 0x4935b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--2039743-- REDIR: 0x493aab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--2039743-- REDIR: 0x492aec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==2039743== Conditional jump or move depends on uninitialised value(s)
==2039743==    at 0x483EFB8: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039743==    by 0x48F7D14: __vfprintf_internal (vfprintf-internal.c:1688)
==2039743==    by 0x4996FF2: __vsyslog_internal (syslog.c:233)
==2039743==    by 0x49974A9: syslog (syslog.c:117)
==2039743==    by 0x1097D3: handle_client (aesdsocket.c:101)
==2039743==    by 0x109B6B: main (aesdsocket.c:179)
==2039743==  Uninitialised value was created by a stack allocation
==2039743==    at 0x10962D: handle_client (aesdsocket.c:69)
==2039743== 
==2039743== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==2039743==    at 0x499F750: send (send.c:28)
==2039743==    by 0x4997159: __vsyslog_internal (syslog.c:290)
==2039743==    by 0x49974A9: syslog (syslog.c:117)
==2039743==    by 0x1097D3: handle_client (aesdsocket.c:101)
==2039743==    by 0x109B6B: main (aesdsocket.c:179)
==2039743==  Address 0x4ad018e is 1,070 bytes inside a block of size 1,093 alloc'd
==2039743==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039743==    by 0x490A747: _IO_mem_finish (memstream.c:131)
==2039743==    by 0x4900E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==2039743==    by 0x4996FFA: __vsyslog_internal (syslog.c:237)
==2039743==    by 0x49974A9: syslog (syslog.c:117)
==2039743==    by 0x1097D3: handle_client (aesdsocket.c:101)
==2039743==    by 0x109B6B: main (aesdsocket.c:179)
==2039743== 
--2039743-- REDIR: 0x4937140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
==2039743== 
==2039743== HEAP SUMMARY:
==2039743==     in use at exit: 0 bytes in 0 blocks
==2039743==   total heap usage: 191 allocs, 191 frees, 581,014 bytes allocated
==2039743== 
==2039743== All heap blocks were freed -- no leaks are possible
==2039743== 
==2039743== ERROR SUMMARY: 143 errors from 2 contexts (suppressed: 0 from 0)
==2039743== 
==2039743== 20 errors in context 1 of 2:
==2039743== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==2039743==    at 0x499F750: send (send.c:28)
==2039743==    by 0x4997159: __vsyslog_internal (syslog.c:290)
==2039743==    by 0x49974A9: syslog (syslog.c:117)
==2039743==    by 0x1097D3: handle_client (aesdsocket.c:101)
==2039743==    by 0x109B6B: main (aesdsocket.c:179)
==2039743==  Address 0x4ad018e is 1,070 bytes inside a block of size 1,093 alloc'd
==2039743==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039743==    by 0x490A747: _IO_mem_finish (memstream.c:131)
==2039743==    by 0x4900E40: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==2039743==    by 0x4996FFA: __vsyslog_internal (syslog.c:237)
==2039743==    by 0x49974A9: syslog (syslog.c:117)
==2039743==    by 0x1097D3: handle_client (aesdsocket.c:101)
==2039743==    by 0x109B6B: main (aesdsocket.c:179)
==2039743== 
==2039743== 
==2039743== 123 errors in context 2 of 2:
==2039743== Conditional jump or move depends on uninitialised value(s)
==2039743==    at 0x483EFB8: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2039743==    by 0x48F7D14: __vfprintf_internal (vfprintf-internal.c:1688)
==2039743==    by 0x4996FF2: __vsyslog_internal (syslog.c:233)
==2039743==    by 0x49974A9: syslog (syslog.c:117)
==2039743==    by 0x1097D3: handle_client (aesdsocket.c:101)
==2039743==    by 0x109B6B: main (aesdsocket.c:179)
==2039743==  Uninitialised value was created by a stack allocation
==2039743==    at 0x10962D: handle_client (aesdsocket.c:69)
==2039743== 
==2039743== ERROR SUMMARY: 143 errors from 2 contexts (suppressed: 0 from 0)
