==44939== Memcheck, a memory error detector
==44939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44939== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==44939== Command: ./aesdsocket
==44939== Parent PID: 44937
==44939== 
--44939-- 
--44939-- Valgrind options:
--44939--    --error-exitcode=1
--44939--    --leak-check=full
--44939--    --show-leak-kinds=all
--44939--    --track-origins=yes
--44939--    --errors-for-leak-kinds=definite
--44939--    --verbose
--44939--    --log-file=valgrind-out.txt
--44939-- Contents of /proc/version:
--44939--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #104~20.04.1-Ubuntu SMP Tue Jan 16 13:34:09 UTC 2024
--44939-- 
--44939-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--44939-- Page sizes: currently 4096, max supported 4096
--44939-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--44939-- Reading syms from /home/thumbd12856/projects/assignment-6-1-thumbe12856/server/aesdsocket
--44939-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--44939--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--44939--   .. build-id is valid
--44939-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--44939--    object doesn't have a symbol table
--44939--    object doesn't have a dynamic symbol table
--44939-- Scheduler: using generic scheduler lock implementation.
--44939-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==44939== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44939-by-thumbd12856-on-???
==44939== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44939-by-thumbd12856-on-???
==44939== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44939-by-thumbd12856-on-???
==44939== 
==44939== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44939== don't want to do, unless you know exactly what you're doing,
==44939== or are doing some strange experiment):
==44939==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=44939 ...command...
==44939== 
==44939== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44939==   /path/to/gdb ./aesdsocket
==44939== and then give GDB the following command
==44939==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=44939
==44939== --pid is optional if only one valgrind process is running
==44939== 
--44939-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--44939-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--44939-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--44939--    object doesn't have a symbol table
--44939-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--44939--    object doesn't have a symbol table
==44939== WARNING: new redirection conflicts with existing -- ignoring it
--44939--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--44939--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--44939-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--44939-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--44939-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--44939--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--44939--   .. build-id is valid
--44939-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--44939--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--44939--   .. build-id is valid
--44939-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44939-- REDIR: 0x49318c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--44939-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--44939-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--44939-- REDIR: 0x49316b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--44939-- REDIR: 0x4931bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--44939-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--44939-- REDIR: 0x493bad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--44939-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--44939-- REDIR: 0x4a0d790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--44939-- REDIR: 0x492c1f0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4843580 (rawmemchr)
--44939-- REDIR: 0x493bf00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--44939-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--44939-- REDIR: 0x4936b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--44939-- REDIR: 0x493bab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--44939-- REDIR: 0x492bec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==44939== Thread 3:
==44939== Conditional jump or move depends on uninitialised value(s)
==44939==    at 0x483EFB8: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44939==    by 0x48F8D14: __vfprintf_internal (vfprintf-internal.c:1688)
==44939==    by 0x4997FF2: __vsyslog_internal (syslog.c:233)
==44939==    by 0x49984A9: syslog (syslog.c:117)
==44939==    by 0x10ABA9: handle_client (aesdsocket.c:171)
==44939==    by 0x10AD2A: client_thread (aesdsocket.c:201)
==44939==    by 0x4865608: start_thread (pthread_create.c:477)
==44939==    by 0x499F352: clone (clone.S:95)
==44939==  Uninitialised value was created by a stack allocation
==44939==    at 0x10A9FB: handle_client (aesdsocket.c:137)
==44939== 
--44939-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--44939--    object doesn't have a symbol table
--44939-- REDIR: 0x4938140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--44939-- Discarding syms at 0x5e7a5e0-0x5e8b055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==44939== 
==44939== HEAP SUMMARY:
==44939==     in use at exit: 4,920 bytes in 20 blocks
==44939==   total heap usage: 283 allocs, 263 frees, 642,608 bytes allocated
==44939== 
==44939== Searching for pointers to 20 not-freed blocks
==44939== Checked 150,989,272 bytes
==44939== 
==44939== Thread 1:
==44939== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==44939==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44939==    by 0x10AFB9: main (aesdsocket.c:264)
==44939== 
==44939== 16 bytes in 1 blocks are still reachable in loss record 2 of 4
==44939==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44939==    by 0x10A736: add_thread (aesdsocket.c:52)
==44939==    by 0x10B014: main (aesdsocket.c:271)
==44939== 
==44939== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==44939==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44939==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==44939==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==44939==    by 0x4866322: allocate_stack (allocatestack.c:622)
==44939==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==44939==    by 0x10AFF5: main (aesdsocket.c:268)
==44939== 
==44939== 4,624 bytes in 17 blocks are possibly lost in loss record 4 of 4
==44939==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44939==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==44939==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==44939==    by 0x4866322: allocate_stack (allocatestack.c:622)
==44939==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==44939==    by 0x10B0B7: main (aesdsocket.c:285)
==44939== 
==44939== LEAK SUMMARY:
==44939==    definitely lost: 0 bytes in 0 blocks
==44939==    indirectly lost: 0 bytes in 0 blocks
==44939==      possibly lost: 4,896 bytes in 18 blocks
==44939==    still reachable: 24 bytes in 2 blocks
==44939==         suppressed: 0 bytes in 0 blocks
==44939== 
==44939== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
==44939== 
==44939== 17 errors in context 1 of 1:
==44939== Thread 3:
==44939== Conditional jump or move depends on uninitialised value(s)
==44939==    at 0x483EFB8: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==44939==    by 0x48F8D14: __vfprintf_internal (vfprintf-internal.c:1688)
==44939==    by 0x4997FF2: __vsyslog_internal (syslog.c:233)
==44939==    by 0x49984A9: syslog (syslog.c:117)
==44939==    by 0x10ABA9: handle_client (aesdsocket.c:171)
==44939==    by 0x10AD2A: client_thread (aesdsocket.c:201)
==44939==    by 0x4865608: start_thread (pthread_create.c:477)
==44939==    by 0x499F352: clone (clone.S:95)
==44939==  Uninitialised value was created by a stack allocation
==44939==    at 0x10A9FB: handle_client (aesdsocket.c:137)
==44939== 
==44939== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
